<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>

  <AddIn Type="Application">
    <Name>EGIS Parameter Sync</Name>
    <Assembly>EgisParameterSync\EgisParameterSync.dll</Assembly>
    <FullClassName>EgisParameterSync.App</FullClassName>
    <ClientId>A1B2C3D4-E5F6-7890-ABCD-EF1234567891</ClientId>
    <VendorId>EGIS_CO</VendorId>
    <VendorDescription>Egis Colombia — EGIS Smart Tools</VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Name>EGIS Exportar Parámetros</Name>
    <Assembly>EgisParameterSync\EgisParameterSync.dll</Assembly>
    <FullClassName>EgisParameterSync.ExportCommand</FullClassName>
    <ClientId>A1B2C3D4-E5F6-7890-ABCD-EF1234567892</ClientId>
    <VendorId>EGIS_CO</VendorId>
    <VendorDescription>Egis Colombia — EGIS Smart Tools</VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Name>EGIS Importar Parámetros</Name>
    <Assembly>EgisParameterSync\EgisParameterSync.dll</Assembly>
    <FullClassName>EgisParameterSync.ImportCommand</FullClassName>
    <ClientId>A1B2C3D4-E5F6-7890-ABCD-EF1234567893</ClientId>
    <VendorId>EGIS_CO</VendorId>
    <VendorDescription>Egis Colombia — EGIS Smart Tools</VendorDescription>
  </AddIn>

</RevitAddIns>
