<?xml version="1.0" encoding="utf-8"?>
<AddInRoot>
  <AddIn Type="Plugin">

    <!-- Ruta al DLL compilado — ajusta si tu carpeta tiene otro nombre -->
    <Assembly>EgisPropertyImporter.dll</Assembly>

    <!-- Debe coincidir EXACTAMENTE con el primer argumento de [Plugin(...)] en Plugin.cs -->
    <PluginId>Egis.PropertyImporter</PluginId>

    <!-- ID del desarrollador — debe coincidir con el segundo argumento de [Plugin(...)] -->
    <DeveloperId>EGIS</DeveloperId>

    <!-- Clase completa que implementa AddInPlugin -->
    <ClassName>Egis.PropertyImporter.PropertyImporterPlugin</ClassName>

  </AddIn>
</AddInRoot>
